spring.application.name=SchoolManagementSystem
#Setting up dev logging
logging.level.root=INFO
logging.level.com.spring.school=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG
