spring.application.name=SchoolManagementSystem
#Setting up dev logging
logging.level.root=INFO
logging.level.com.spring.school=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG
#Security credentials
spring.security.user.name=ahmed
spring.security.user.password=1234