spring.application.name=SchoolManagementSystem
#Setting up dev logging
logging.level.root=INFO
logging.level.com.spring.school=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG
#Security credentials
#spring.security.user.name=ahmed
#spring.security.user.password=1234
#Data base properties
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=172000