spring.application.name=SchoolManagementSystem
#Setting up dev logging
logging.level.root=INFO
logging.level.com.spring.school=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.sql=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#Security credentials
#spring.security.user.name=ahmed
#spring.security.user.password=1234
#Local Data base properties
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=postgres
spring.datasource.password=stcaliaa1793
#AWS Data base properties
#spring.datasource.url=jdbc:postgresql://school.cb2uma0aifii.eu-north-1.rds.amazonaws.com:5432/school
#spring.datasource.username=postgres
#spring.datasource.password=Ahmed_123404321
spring.web.resources.add-mappings=false
