spring.profiles.active=dev
spring.application.name=SchoolManagementSystem
spring.data.rest.base-path=/data-api
primeschool.contact.pageSize=5
management.endpoints.web.base-path=/primeSchool/actuator
management.endpoints.web.exposure.include=*